<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="NuGet.Config" />
    <File Path="README.md" />
    <File Path="Directory.Packages.props" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/src/">
     <Project Path="src\NatTypeTester.CLI\NatTypeTester.CLI.csproj" />
    <Project Path="src\NatTypeTester.Models\NatTypeTester.Models.csproj" />
    <Project Path="src\NatTypeTester.ViewModels\NatTypeTester.ViewModels.csproj" />
    <Project Path="src\NatTypeTester\NatTypeTester.csproj" />
    <Project Path="src\STUN\STUN.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="src\tests\UnitTest\UnitTest.csproj" />
  </Folder>
</Solution>